sudo: required
dist: trusty
before_install:
- sudo apt-get -qq update && sudo apt-get install -y --no-install-recommends texlive-fonts-recommended texlive-latex-extra texlive-fonts-extra dvipng texlive-latex-recommended texlive-math-extra texlive-lang-german pgf texlive-science
script:
- cd Versuch1
- mkdir build
- pdflatex -interaction=nonstopmode -halt-on-error -output-directory build main.tex
- cd ../Versuch2
- mkdir build
- pdflatex -interaction=nonstopmode -halt-on-error -output-directory build main.tex
- cd ../Versuch3
- mkdir build
- pdflatex -interaction=nonstopmode -halt-on-error -output-directory build main.tex
